REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/3.0/onecall
REACT_APP_GEOCODE_BASE_URL=https://api.geoapify.com/v1/geocode/search
REACT_APP_REVERSE_GEOCODE_URL=http://api.openweathermap.org/geo/1.0/reverse
REACT_APP_WEATHER_API_KEY=3bc574a245ec78a822b5ac520c18060d
REACT_APP_GEOCODE_API_KEY=e383ad4fdfc84f31a6a4ac17d6c3ab7d